HelloWPFApp/Greetings.xaml

<Window x:Class="HelloWPFApp.Greetings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="Greetings" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-13,-15" Height="449" VerticalAlignment="Bottom">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.157"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock x:Name="pruebaTextbloc" HorizontalAlignment="Left" Margin="141,117,0,0" Text="Select a message option and then choose the Display button." TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="527" TextAlignment="Center" FontSize="18"/>
        <RadioButton x:Name="HelloButton" Content="Hello" HorizontalAlignment="Left" Margin="207,189,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="True"/>
        <RadioButton x:Name="GoodbyeButton" Content="Goodbye" HorizontalAlignment="Left" Margin="487,190,0,0" VerticalAlignment="Top" FontSize="14" IsChecked="False"/>
        <Button HorizontalAlignment="Left" Margin="316,302,0,0" VerticalAlignment="Top">
            <Button x:Name="Button1" Content="Display" Height="45" Width="157" Click="Button1_Click"/>
        </Button>
    </Grid>
</Window>
